spring.application.name=vocabulary
spring.data.mongodb.uri=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.mongo-collections.discriminator.enabled=false
