spring.application.name=vocabulary
spring.data.mongodb.uri=mongodb://root:pass123@localhost:27017/vocabularyDB?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.mongo-collections.discriminator.enabled=false
